<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:stretchColumns="*"
    android:layout_marginTop="215dp">

    <TextView
        android:id="@+id/tvtenphong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnDangKyLop"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký lớp" />

        <Button
            android:id="@+id/btnPhanCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phân công" />

        <Button
            android:id="@+id/btnThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê" />
    </TableRow>
</TableLayout>